<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./css/common.css">
    <link rel="stylesheet" href="./css/basic.css">
    <title>Document</title>
    <style>
        .Business02 .container {
            gap: 50px;
            margin-bottom: 50px;
        }

        .Business02 .container>div {
            flex: 1;
        }

        .Business02 .left img {
            width: 100%;
            height: 400px;
            object-fit: cover;
        }

        .Business02 .right {
            display: flex;
            flex-direction: column;
            border-top: 2px solid var(--mc);
            padding: 40px 0 0 0;
        }

        .Business02 .right h3 {
            font-size: 31px;
            font-weight: 700;
            padding: 0 0 20px 0;
        }

        .Business02 .right p {
            padding: 0 0 30px 0;
        }

        .Business02 .right .bottom {
            margin: auto 0 0 0;
            padding: 20px 15px 40px 15px;
            background: #ddd;
            border-top: 1px solid #666;
        }

        .Business02 .inner {
            padding: 0 15px;
        }

        .Business02 .inner h3 {
            font-size: 27px;
            font-weight: 500;
            margin-bottom: 30px;
        }

        .Business02 .inner h3::before {
            content: "/";
            color: var(--mc);
            font-size: 18px;
            font-weight: 900;
            margin: 0 10px 0 0;
            display: inline-block;
            transform: translateY(-10px) rotate(30deg);
        }

        .Business02 .inner ul {
            padding: 20px 0;
            border-top: 1px solid #333;
            border-bottom: 1px solid #333;
        }

        .Business02 .inner ul>li {
            float: left;
            width: 50%;
        }

        .Business02 .inner ul>li::before {
            content: "01";
            display: inline-block;
            padding: 5px;
            color: #ddd;
            background: #666;
        }
    </style>
</head>

<body>
    <section class="Business02 basicSection">
        <h2><span>OUR</span> BUSINESS</h2>
        <p>희망찬 미래</p>
        <div class="container">
            <div class="left">
                <figure>
                    <img src="./img/collection03.jpg" alt="">
                </figure>
            </div>
            <div class="right">
                <h3>기초부터 중급까지</h3>
                <p>웹 초보자를 위한 웹개발 기초</p>
                <ul class="dotlist">
                    <li>서블릿 필터와 리스너 소개</li>
                    <li>모바일 반응형 디자인</li>
                    <li>홈페이지에 꼭 필요한 디자인</li>
                    <li>심플하지만 다 갖춘 디자인</li>
                </ul>
                <div class="bottom">
                    서블릿 필터와 리스너 소개 모바일 반응형 디자인<br />홈페이지에 꼭 필요한 디자인 심플하지만 다 갖춘 디자인
                </div>
            </div>
        </div>
        <div class="inner">
            <h3>기초부터 중급까지</h3>
            <ul class="row">
                <li data-num="01">서블릿 필터와 리스너 소개</li>
                <li data-num="02">모바일 반응형 디자인</li>
                <li data-num="03">홈페이지에 꼭 필요한 디자인</li>
                <li data-num="04">심플하지만 다 갖춘 디자인</li>
            </ul>
        </div>
    </section>
</body>

</html>