<!DOCTYPE html>
<html lang="ko">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>basic 01 - 상세페이지</title>
    <link rel="stylesheet" href="./css/common.css">
    <link rel="stylesheet" href="./css/basic.css">
    <style>
        .about {
            padding: 100px 0;
            letter-spacing: -0.025em;
            font-size: 15px;
        }


        .about .container {
            justify-content: space-between;
            margin: 0 auto 100px auto;
        }

        .about .tit {
            font-size: 25px;
            font-weight: 500;
            margin: 0 0 50px 0;
            line-height: 1.45;
        }

        .about .container p {
            line-height: 1.45;
            margin: 0 0 30px 0;
        }

        .about h3 {
            position: relative;
            font-size: 23px;
            font-weight: 500;
            padding: 0 0 0 10px;
            margin: 0 0 30px 0;
        }

        .about h3::before {
            content: "";
            position: absolute;
            top: 2px;
            left: 0;
            height: 20px;
            width: 3px;
            background: #0d6efd;
        }
    </style>
</head>

<body>

    <section class="about basicSection">
        <h2><span class="mainColor">CEO's</span> GREETING</h2>
        <P>새로운 미래를 열어가는 김혜림</P>
        <div class="container">
            <div class="des">
                <p class="tit">
                    웹서비스의 <span class="mainColor">새로운 미래를</span> <br />
                    <span class="mainColor">김혜림</span>이 만들어가겠습니다
                </p>
                <p>
                    Lorem ipsum dolor sit amet consectetur adipisicing elit. <br />Aut fugit delectus in sapiente quidem
                    beatae autem eum suscipit eaque quia!
                </p>

                <p>
                    Lorem ipsum dolor sit amet consectetur adipisicing elit. <br />Architecto suscipit itaque laboriosam
                    inventore animi, <br />reiciendis expedita exercitationem sit vel quos voluptates numquam aut
                    consectetur
                    nesciunt.
                </p>

                <p>
                    Lorem ipsum dolor sit amet consectetur adipisicing elit. <br />Autem iusto rerum consectetur
                    voluptatibus
                    a sequi.
                </p>

                <p>
                    김혜림 드림
                </p>
            </div>
            <figure>
                <img src="./img/new-designs-statements.webp" alt="">
            </figure>
        </div>
        <div class="inner">
            <h3>주요현황</h3>
            <div class="reponsive_table">
                <table class="table">
                    <tbody>
                        <tr>
                            <th>주소</th>
                            <td>부산시 동래구 사직동 1234-56 쌍둥이 돼지국밥 옆</td>

                        </tr>
                        <tr>
                            <th>전화번호</th>
                            <td>051-783-2317</td>

                        </tr>
                    </tbody>

                </table>
            </div>


        </div>
    </section>



</body>

</html>